# CoffeeShopManagementApp

./: CoffeeShopManagement.sln  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/CategoryService/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
ApplicationCore/Commands/: AddCategoryCommand.cs  AddDiscountCommand.cs  AddItemCommand.cs  DeleteCategoryCommand.cs  DeleteDiscountCommand.cs  DeleteItemCommand.cs  LoginCommand.cs  RegisterCommand.cs  UpdateCategoryCommand.cs  UpdateDiscountCommand.cs  UpdateItemCommand.cs
ApplicationCore/DiscountService/: AddDiscountCommand.cs  AddDiscountCommandHandler.cs  DeleteDiscountCommand.cs  DeleteDiscountCommandHandler.cs  GetDiscountQuery.cs  GetDiscountQueryHandler.cs  GetDiscountsQuery.cs  GetDiscountsQueryHandler.cs  UpdateDiscountCommand.cs  UpdateDiscountCommandHandler.cs
ApplicationCore/Extensions/: AutoMapperProfile.cs  CloudinarySettings.cs
ApplicationCore/Handlers/: AddCategoryCommandHandler.cs  AddDiscountCommandHandler.cs  AddItemCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteDiscountCommandHandler.cs  DeleteItemCommandHandler.cs  GetAllQueryHandler.cs  GetByIdQueryHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryQueryHandler.cs  GetItemQueryHandler.cs  GetItemsQueryHandler.cs  GetUserQueryHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateDiscountCommandHandler.cs  UpdateItemCommandHandler.cs
ApplicationCore/ImportExportHistoryService/: AddHistoryCommand.cs  AddHistoryCommandHandler.cs  GetHistoriesQuery.cs  GetHistoriesQueryHandler.cs
ApplicationCore/InvoiceService/: AddInvoiceCommand.cs  AddInvoiceCommandHandler.cs  DeleteInvoiceCommand.cs  DeleteInvoiceCommandHandler.cs  GetInvoiceQuery.cs  GetInvoiceQueryHandler.cs  GetInvoicesQuery.cs  GetInvoicesQueryHandler.cs  UpdateInvoiceCommand.cs  UpdateInvoiceCommandHandler.cs
ApplicationCore/ItemService/: AddItemCommand.cs  AddItemCommandHandler.cs  DeleteItemCommand.cs  DeleteItemCommandHandler.cs  GetItemQuery.cs  GetItemQueryHandler.cs  GetItemsQuery.cs  GetItemsQueryHandler.cs  UpdateItemCommand.cs  UpdateItemCommandHandler.cs
ApplicationCore/Queries/: GetAllQuery.cs  GetByIdQuery.cs  GetCategoriesQuery.cs  GetCategoryQuery.cs  GetDiscountQuery.cs  GetItemQuery.cs  GetItemsQuery.cs  GetUserQuery.cs
ApplicationCore/SessionService/: AddSessionCommand.cs  AddSessionCommandHandler.cs  EndSessionCommand.cs  EndSessionCommandHandler.cs  GetCurrentSessionQuery.cs  GetCurrentSessonQueryHandler.cs  GetSessionQuery.cs  GetSessionQueryHandler.cs  GetSessionsQuery.cs  GetSessionsQueryHandler.cs  UpdateSessionCommand.cs  UpdateSessionCommandHandler.cs
ApplicationCore/TableService/: AddTableCommand.cs  AddTableCommandHandler.cs  DeleteTableCommand.cs  DeleteTableCommandHandler.cs  GetTableQuery.cs  GetTableQueryHandler.cs  GetTablesQuery.cs  GetTablesQueryHandler.cs  UpdateTableCommand.cs  UpdateTableCommandHandler.cs
ApplicationCore/UserService/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
ApplicationCore/ZoneService/: AddZoneCommand.cs  AddZoneCommandHandler.cs  DeleteZoneCommand.cs  DeleteZoneCommandHandler.cs  GetZoneQuery.cs  GetZoneQueryHandler.cs  GetZonesQuery.cs  GetZonesQueryHandler.cs  InvoiceForCreateDto.cs  UpdateZoneCommand.cs  UpdateZoneCommandHandler.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/IRepositories/: IRepositoryBase.cs  IUserRepository.cs
Infrastructure/Migrations/: 20200413144557_user.Designer.cs  20200413144557_user.cs  20200415092040_add_zone_table.Designer.cs  20200415092040_add_zone_table.cs  20200416153636_add_category_item.Designer.cs  20200416153636_add_category_item.cs  20200422061607_zone_category.Designer.cs  20200422061607_zone_category.cs  20200506144018_discount.Designer.cs  20200506144018_discount.cs  20200510100428_final.Designer.cs  20200510100428_final.cs  20200513144842_final.Designer.cs  20200513144842_final.cs  20200525142608_edit_table.Designer.cs  20200525142608_edit_table.cs  20200530093505_update_user.Designer.cs  20200530093505_update_user.cs  20200602162613_import_export_history.Designer.cs  20200602162613_import_export_history.cs  20200607122955_import_export_history.Designer.cs  20200607122955_import_export_history.cs  20200616155035_update-invoice.Designer.cs  20200616155035_update-invoice.cs  20200703171841_fix_item_discount.Designer.cs  20200703171841_fix_item_discount.cs  20200705101213_modify-invoice.Designer.cs  20200705101213_modify-invoice.cs  20200708131931_add_session.Designer.cs  20200708131931_add_session.cs  20200709161226_update-session.Designer.cs  20200709161226_update-session.cs  20200727142912_modify-item-invoice.Designer.cs  20200727142912_modify-item-invoice.cs  20200728164310_update-invoice-item.Designer.cs  20200728164310_update-invoice-item.cs  20200805151028_update_session.Designer.cs  20200805151028_update_session.cs  DataContextModelSnapshot.cs
Infrastructure/Models/: BaseModel.cs  Category.cs  Discount.cs  ImportExportHistory.cs  Invoice.cs  InvoiceDiscount.cs  InvoiceItem.cs  Item.cs  ItemDiscount.cs  Session.cs  Table.cs  User.cs  Zone.cs
Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
Mobile/Mobile/: App.xaml  App.xaml.cs  Mobile.csproj
Mobile/Mobile/Converters/: IntToRoleConverter.cs  NullToBoolConverter.cs
Mobile/Mobile/CustomRenderer/: CustomPicker.cs
Mobile/Mobile/Enums/: Role.cs  SessionStatus.cs
Mobile/Mobile/Models/: CategoricalData.cs  DateTimeContinuousData.cs  FontAwesomeIcon.cs  Icon.cs  InitParams.cs  InitializeAttribute.cs  ReasonModel.cs  RevenueModel.cs  (+1 more)
(+107 files in other folders)
