<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200415092040_add_zone_table.cs" />
    <Compile Remove="Migrations\20200415092040_add_zone_table.Designer.cs" />
    <Compile Remove="Migrations\20200416153636_add_category_item.cs" />
    <Compile Remove="Migrations\20200416153636_add_category_item.Designer.cs" />
    <Compile Remove="Migrations\20200510100428_final.cs" />
    <Compile Remove="Migrations\20200510100428_final.Designer.cs" />
    <Compile Remove="Migrations\20200602111504_add_import_export_history.cs" />
    <Compile Remove="Migrations\20200602111504_add_import_export_history.Designer.cs" />
    <Compile Remove="Migrations\20200602111551_add_import_export_history.cs" />
    <Compile Remove="Migrations\20200602111551_add_import_export_history.Designer.cs" />
    <Compile Remove="Migrations\20200602111945_add_import_export_history.cs" />
    <Compile Remove="Migrations\20200602111945_add_import_export_history.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
